__Lrdata 2A FFFFFFD9 DATA
__Hrbss 2A 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD9 DATA
__Hirdata 2A FFFFFFD9 DATA
__Lirdata 2A FFFFFFD9 DATA
powerup 100 0 CODE
__Htext 2A 0
__Ltext 2A 0
__Hcode 2A 0
?a_imp 26 0 DATA
__Lcode 2A 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2A 0 XDATA
__Hbss 2A 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2A 0 XDATA
__Lstrings 100 0 CODE
__S0 103 0
start1 EC 0 CODE
__Hnvram 2A 0 XDATA
small_model 1 0
__Lnvram 2A 0 XDATA
_flag 22 0 DATA
_rrrb 24 0 DATA
__Hheap 2A 0 XDATA
__Lheap 2A 0 XDATA
_main 88 0 CODE
_exit FD 0 CODE
_brrr 20 0 DATA
start 0 0 CODE
intlevel0 0 0
_imp 3 0 CODE
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2A 0 DATA
__Hidata 2A 0 DATA
__Lidata 2A 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD9 DATA
__Hrdata 2A FFFFFFD9 DATA
%segments
vectors 0 102 CODE
rbit 0 9 BITSEG
%locals
Z:\main_0.obj
C:\Users\class\Desktop\WSPR7\project1\main.c
7 3 0 CODE
8 6 0 CODE
10 E 0 CODE
12 29 0 CODE
13 2D 0 CODE
14 35 0 CODE
15 45 0 CODE
16 4A 0 CODE
17 52 0 CODE
21 62 0 CODE
22 69 0 CODE
23 6B 0 CODE
24 78 0 CODE
25 84 0 CODE
28 88 0 CODE
29 8A 0 CODE
30 8F 0 CODE
32 94 0 CODE
33 97 0 CODE
34 9A 0 CODE
36 9D 0 CODE
37 A0 0 CODE
38 A2 0 CODE
39 A4 0 CODE
43 A6 0 CODE
45 BD 0 CODE
47 C4 0 CODE
48 C9 0 CODE
49 CE 0 CODE
50 DB 0 CODE
41 E7 0 CODE
52 E9 0 CODE
